STRIPE_SECRET_KEY=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
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Qx6WlKIGwNk6vSfewuYLo7tqMlm5t7YDvlKwrmhbvJka612oP474cJPteSkdqERfWw2acJ7fPnSO3R4P6HhcEc3004QRGAm2O
ALLOWED_ORIGIN=http://localhost:3000




