STRIPE_SECRET_KEY=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
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QvPD2KI3u4vGYoHvYpA0Z6c0KmJA1auqVLGPpb4l36WhpyaujeO8IaihlaNUSIAGyNJX42YJY1FjftWuMyrPT1700exc6RKXo
ALLOWED_ORIGIN=http://localhost:3000




